{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=Explorer;Host=localhost;Port=5432;Database=ExplorerDb;"
  },
  "PostgresDbOptions": {
    "ConnectionsString": "User ID=postgres;Password=Explorer;Host=localhost;Port=5432;Database=ExplorerDb;"
  } //todo delete?
}
