{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NodeCommands": {
    "BestBlockHashCommand": "[placeholder]",
    "HeightFromHashCommand": "[placeholder]",
    "BlockFromHashCommand": "[placeholder]"
  },

  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=Explorer;Host=localhost;Port=5432;Database=ExplorerDb;"
  },
  "PostgresDbOptions": {
    "ConnectionsString": "User ID=postgres;Password=Explorer;Host=localhost;Port=5432;Database=ExplorerDb;"
  }
}
