{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BtcCoreRequests": {
    "requests": [
      {
        "method": "getbestblockhash",
        "jsonrpc": "1.0",
        "id": "1"
      },
      {
        "method": "getblock",
        "jsonrpc": "1.0",
        "id": "1"
      },
      {
        "method": "getblockhash",
        "jsonrpc": "1.0",
        "id": "1"
      },
      {
        "method": "getrawtransaction",
        "jsonrpc": "1.0",
        "id": "1"
      }
    ]
  },

  "AllowedHosts": "*"
}
