{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BtcCoreSettings": {
    "BaseUrl": "http://127.0.0.1:8332/",
    "Username": "foo",
    "Password": "qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0="
  },

  "PostgresDbOptions": {
    "ConnectionsString": "User ID=postgres;Password=Explorer;Host=localhost;Port=5432;Database=ExplorerDb;"
  } 
}
